.botao-azul
  border: 2px solid $preto
  color: $preto
  text-transform: uppercase
  font-weight: $bold
  padding: 8px 14px
  &:hover,
  &:focus
    border-color: $azul
    background: $azul
    color: $branco

.botao-branco-azul
  border: 2px solid $branco
  color: $branco
  text-transform: uppercase
  font-weight: $bold
  padding: 8px 14px
  &:hover,
  &:focus
    border-color: $branco
    background: $branco
    color: $azul

.botao-vermelho
  border: 2px solid $preto
  color: $preto
  text-transform: uppercase
  font-weight: $bold
  padding: 8px 14px
  &:hover,
  &:focus
    border-color: $vermelho
    background: $vermelho
    color: $branco

.botao-branco-vermelho
  border: 2px solid $branco
  color: $branco
  text-transform: uppercase
  font-weight: $bold
  padding: 8px 14px
  &:hover,
  &:focus
    border-color: $branco
    background: $branco
    color: $vermelho
