.titulo
  text-align: center
  color: $preto
  padding: 40px 0 0
  +breakpoint($celular)
    padding: 25px 0 0
  h3
    font-family: 'Open Sans'
    font-weight: $regular
    padding-top: 15px
    +breakpoint($celular)
      font-size: 20px
  p
    font-family: 'Open Sans'
    font-weight: $light
    font-size: 18px
    +breakpoint($celular)
      font-size: 16px

.texto
  font-family: 'Open Sans', sans-serif
  font-weight: $regular
  font-size: 16px
  float: inherit
  margin: 0 auto
  text-align: center
  color: $preto
  h3
    font-weight: $bold
  strong
    font-size: 15px
  .italic
    font-family: 'Open Sans', sans-serif
    font-weight: $light
  .botao-preto-azul
    display: table
    margin: 0 auto
  .botao-preto-vermelho
    display: table
    margin: 0 auto
  +breakpoint($tablet)
    font-size: 15px
  +breakpoint($celular)
    font-size: 14px

.texto-branco
  font-family: 'Open Sans'
  font-weight: $regular
  text-align: center
  font-size: 16px
  margin: 0 auto
  float: inherit
  color: $branco
  h3
    font-weight: $bold
  strong
    font-size: 15px
  .italic
    font-family: 'Open Sans', sans-serif
    font-weight: $light
  .botao-branco-azul
    display: table
    margin: 0 auto
  .botao-branco-vermelho
    display: table
    margin: 0 auto
  +breakpoint($tablet)
    font-size: 15px
  +breakpoint($celular)
    font-size: 14px

.texto-left
  font-family: 'Open Sans', sans-serif
  font-weight: $regular
  font-size: 16px
  float: inherit
  margin: 0 auto
  text-align: left
  color: $preto
  h3
    font-weight: $bold
  strong
    font-size: 15px
  .italic
    font-family: 'Open Sans', sans-serif
    font-weight: $light
  .botao-preto-azul
    display: table
    margin: 0 auto
  .botao-preto-vermelho
    display: table
    margin: 0 auto
  +breakpoint($tablet)
    font-size: 15px
  +breakpoint($celular)
    font-size: 14px
