footer
  margin-top: 30px
  +gradient(0deg, $cinza, transparent)
  padding: 12px
  p
    text-align: center
  .logo-rodape
    img
      width: 250px
      height: 80px
      display: block
      margin: 35px auto
