/* ========== Cores */

$preto: #000
$branco: white
$azul: #000033
$vermelho: #330000
$cinza: #aaaaaa

/* ========== Font */

$light: 300
$regular: 400
$regularitalic: 400i
$bold: 700

/* ========== Dimensões */

$window: min-height 500px
$celular: max-width 500px
$tablet: max-width 950px
$mintablet: max-width 700px

/* ========== Plugins */

=flexbox
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex

=gradient($angle, $gradient1, $gradient2)
		background-color: $gradient2
		background-image: -webkit-gradient(linear, $angle, from($gradient1), to($gradient2))
		background-image: -webkit-linear-gradient($angle, $gradient1, $gradient2)
		background-image: -moz-linear-gradient($angle, $gradient1, $gradient2)
		background-image: -ms-linear-gradient($angle, $gradient1, $gradient2)
		background-image: -o-linear-gradient($angle, $gradient1, $gradient2)
		background-image: linear-gradient($angle, $gradient1, $gradient2)

/* ========== Outros */

=transition($transition...)
	-moz-transition:	all $transition linear
	-o-transition:		all $transition linear
	-webkit-transition:	all $transition linear
	transition:			all $transition linear

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@function calculateRem($size)
	$remSize: $size / 16px
	@return $remSize * 1rem

=font-size($size)
	font-size: $size
	font-size: calculateRem($size)

=opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100

/* ========== Background Color Opacity */

=background-opacity($color: #000, $opacity: 0.85)
	background: $color
	background: rgba($color, $opacity)

/* ========= Colums */
=colums($count: 3, $gap: 10)
	@include css3-prefix('colum=count', $count)
	@include css3-prefix('colum-gap', $gap)
